wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        mc:Ignorable="d"
        xmlns:other="clr-namespace:intra_models;assembly=intra_models"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gestion de clients" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Ouvrir..."/>
                <MenuItem Header="_Sauvegarder"/>
                <MenuItem Header="_Fermer"/>
                <MenuItem Header="_Nouveau client" Click="newClient"/>
                <MenuItem Header="_Quitter"/>
            </MenuItem>
            <MenuItem Header="_Edition"/>
            <MenuItem Header="_Affichage"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Client selectionner: "/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentCustomer.Info}"/>
            </Grid>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0 5 0 5 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="Liste des clients"/>
                    <Button Grid.Row="0" Grid.Column="1"  Content="Nouveau client" Click="newClient"/>
                </Grid>
                <ListView x:Name="listView" Height="341" Width="268" ItemsSource="{Binding Customers}" SelectionChanged="onChange">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
            <Grid Height="336" Width="490">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Content="Prenom:" Height="26" Margin="0,0,1,0"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Adresse:" Height="26" Margin="0,0,1,0"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Ville:" Height="26" Margin="0,0,1,0"/>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Code Postal:" Height="26" Margin="0,0,1,0"/>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Contact:" Height="26" Margin="0,0,1,0"/>

                <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.Name}" Height="18" Margin="0,0,11,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.Address}" Height="18" Margin="0,0,10,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.City}" Height="18" Margin="0,0,11,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.PostalCode}" Height="18" Margin="0,0,11,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.ContactInfo}" Height="18" Margin="0,0,10,0"/>

                <Label Grid.Column="4" VerticalAlignment="Center" Content="Nom:" Height="26"/>
                <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Content="Province:" Height="26"/>

                <TextBox Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.LastName}" Height="18" Margin="1,0,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=CurrentCustomer.Province}" Height="18"/>
                <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Height="24" Content="Supprimer client" VerticalAlignment="Center" />

                <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Source="{Binding Path=CurrentCustomer.PicturePath}"/>

            </Grid>



        </StackPanel>

    </DockPanel>
</Window>
